
<app-header [hasSearch]="false"></app-header>

<div class="loading" *ngIf="loading"><span></span></div>

<div class="container mt-4">
  <div class="row" *ngIf="user">
    <div class="col-md-3 offset-md-3">
      <div class="img-container">
        <img [src]="user?.avatar" alt="">
      </div>
    </div>

    <div class="col-md-3 d-flex align-items-center">
      <div class="content">
        <h5 class="name">{{user?.first_name + '' + user?.last_name}}</h5>
        <p class="email text-muted" [innerHTML]="user?.email"></p>
      </div>
    </div>
  </div>

  <div class="not-found" *ngIf="!user && !loading">
    <h5>Data Not Found</h5>
  </div>
</div>
