

@import '/src/styles/variables.scss';

* {
  font-size: 18px;
}
header {
  font-family: 'Playball', cursive;
  letter-spacing: 1px;
  padding: .75rem 0;
  border-bottom: 4px solid rgba(50,50,50,.1);
  .logo {
    img {
      width: 35px;
    }
  }
  .search {
    position: relative;
    img {
      position: absolute;
      left: .5rem;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
    }
    input {
      outline: none !important;
      box-shadow: none !important;
      border: unset;
      border-radius: 50px;
      padding-inline-start: 2.25rem;
      box-shadow: 1px 1px 4px rgba(0,0,0,0.15) !important;
      &:focus {
        border-color: $primaryColor;
        box-shadow: none !important;
      }
      &::placeholder {
        color: #999;
      }
    }
    .search-btn {
      background-color: #000;
      color: #fff;
      position: absolute;
      border-radius: 50px;
      right: 2px;
      padding: 0.175rem 0.75rem;
      top: 4px;
    }
  }

  .menu {
    display: flex;
    gap: .5rem;
    list-style: none;
    .menu-item {
      a {
        color: #212529;
        text-decoration: none;
        padding: .25rem .75rem;
        position: relative;
        display: inline-block;
        transition: all .3s;
        &::after {
          content: '';
          position: absolute;
          top: 100%;
          left: 25%;
          width: 0;
          height: 5px;
          border-radius: 12px;
          background-color: $primaryColor;
          transition: all .3s;
        }
        &:hover, &.active {
          color: $primaryColor;
          &::after {
            width: 50%;
          }
        }
      }
    }
  }
}
