
<header>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center gap-2">
      <div class="logo">
        <img src="assets/users.svg" alt="">
      </div>

      <ul class="menu mb-0 ps-0">
        <li class="menu-item">
          <a routerLink="/users" routerLinkActive="active">Users</a>
        </li>
      </ul>

      <div class="search" *ngIf="hasSearch">
        <img src="assets/search.svg" alt="">
        <input [(ngModel)]="searchValue" (input)="delaySearch()" type="text" placeholder="Search..." class="form-control">
      </div>
    </div>
  </div>
</header>
