
@import '/src/styles/variables.scss';

.user {
  position: relative;
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  box-shadow: 4px 4px 8px rgba(0,0,0,.25);
  background-color: #ecf0f1;
  &:hover .content img {
    opacity: 0;
  }
  .content {
    padding: .25rem;
    position: absolute;
    inset: 15px;
    border: 4px solid $primaryColor;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      object-fit: cover;
      transition: all .35s;
    }
    .name {
      color: $primaryColor;
      font-weight: 700;
      margin-bottom: 0;
    }
    .mail {
      font-size: 14px;
      color: #999;
      word-break: break-all;
      margin-bottom: .5rem;
      & * {
        font-size: 13px !important;
      }
    }
  }
}