/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import '/src/styles/variables.scss';

.loading {
  z-index: 1000;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.25);
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    display: block;
    width: 340px;
    height: 12px;
    border-radius: 30px;
    background: rgba(0,0,0,.25);
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 1px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #fff;
      animation: loadingAnim 3.5s linear infinite;
      @keyframes loadingAnim {
        0% {left: 0;}
        50% {left: calc(100% - 10px);}
        100% {left: 0;}
      }
    }
  }
}

pagination-controls{
  text-align: center;
  font-family: 'Playball', cursive;
  font-weight: 700;
}
.custom-pagination .ngx-pagination .current {
  background: $primaryColor;
}
.custom-pagination .ngx-pagination a, .ngx-pagination button {
  font-weight: 400;
  font-size: 14px;
}
